    # server configuration
    HOST=localhost
    PORT=5000
     
    # node-postgres configuration
    PGUSER=user
    PGHOST=localhost
    PGPASSWORD=password
    PGDATABASE=openmusic
    PGPORT=5432